win32/ui/views/init.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   WindowStyle="SingleBorderWindow"
   WindowState="Normal"
   ResizeMode="CanResizeWithGrip"
   Title="IronRuby DAL Code Generator"
   Width="600"
   Height="400"
>

<StackPanel>
  <TextBlock Margin="10" FontSize="24" FontWeight="Bold">Output Settings</TextBlock>
  <Grid Margin="10,0,0,10">
   <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
   </Grid.RowDefinitions>

   <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition/>
   </Grid.ColumnDefinitions>

   <Label>Assembly Name:*</Label>
   <TextBox Grid.Column="1" x:Name="assemblyNameTxtBox" />

   <Label Grid.Row="1">Model Namespace:*</Label>
   <TextBox Grid.Row="1" Grid.Column="1" x:Name="modelNamespaceTxtBox"/>

   <Label Grid.Row="2">Domain Src Output Dir:</Label>
   <TextBox Grid.Row="2" Grid.Column="1" x:Name="domainSrcOutputDirTxtBox"/>

   <Label Grid.Row="3">DLL Output Dir:</Label>
   <TextBox Grid.Row="3" Grid.Column="1" x:Name="dllOutputDirTxtBox"/>

   <Label Grid.Row="4">Import Namespaces:</Label>
   <TextBox Grid.Row="4" Grid.Column="1" x:Name="importNamespacesTxtBox"/>
</Grid>
   <StackPanel Margin="10,0,10,10" x:Name="buttonStackPanel" Orientation="Horizontal">
      <Button x:Name="generateBtn">Generate Code</Button>
      <Button x:Name="cancelBtn">Cancel</Button>
   </StackPanel>
</StackPanel>
  
</Window>
